Sidebar Tall Ad:
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Sidebar Widget Right -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-9623179230776920"
     data-ad-slot="3457261895"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

Article top Ad #1:
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Leaderboard Ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9623179230776920"
     data-ad-slot="5813248291"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

Article top Ad #2:
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Post Ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9623179230776920"
     data-ad-slot="8028135092"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>